PORT=3000
MONGODB_USER=maxfedorak10
MONGODB_PASSWORD=exJCEK69khIkipW9
MONGODB_URL=cluster0.3yeofnv.mongodb.net
MONGODB_DB=contacts
JWT_SECRET=c58cba373330c9ae1b556ab66fd280d51bc5ae3a08421a9012a97c69905c7f7d
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d