PORT=3000
MONGODB_USER=maxfedorak10
MONGODB_PASSWORD=exJCEK69khIkipW9
MONGODB_URL=cluster0.3yeofnv.mongodb.net
MONGODB_DB=contacts
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=77d8a7001@smtp-brevo.com
SMTP_PASSWORD=3OK5Da1IRmErQFN6
SMTP_FROM=max.fedorak10@gmail.com
CLOUDINARY_CLOUD_NAME=dvu6yenug
CLOUDINARY_API_KEY=443146554496371
CLOUDINARY_API_SECRET=VPR0-gEiyjvMFVD3B-k-5iN5f54